# CoinMarketCap API
COINMARKETCAP_API_KEY=

# Etherscan API
CELOSCAN_API_KEY=

# Gas report
GAS_REPORT= 

# RPC URLs
CELO_RPC_URL=
CELO_ALFAJORES_RPC_URL=

# Wallet private and public keys
PUBLIC_KEY=
PRIVATE_KEY=
