# CoinMarketCap API
COINMARKETCAP_API_KEY=

# Etherscan API
SCAN_API_KEY=

# Environment
ENV=

# Gas reporting
GAS_REPORT=

# RPC URLs
RPC_HTTPS=

# Wallet private and public keys
WALEET_PUBLIC_KEY=
WALLET_PRIVATE_KEY=
